D:\C#\Class\Lab3\Lab3\bin\Debug\Lab3.exe.config
D:\C#\Class\Lab3\Lab3\bin\Debug\Lab3.exe
D:\C#\Class\Lab3\Lab3\bin\Debug\Lab3.pdb
D:\C#\Class\Lab3\Lab3\obj\Debug\Lab3.csproj.AssemblyReference.cache
D:\C#\Class\Lab3\Lab3\obj\Debug\Lab3.Properties.Resources.resources
D:\C#\Class\Lab3\Lab3\obj\Debug\Lab3.csproj.GenerateResource.cache
D:\C#\Class\Lab3\Lab3\obj\Debug\Lab3.csproj.CoreCompileInputs.cache
D:\C#\Class\Lab3\Lab3\obj\Debug\Lab3.exe
D:\C#\Class\Lab3\Lab3\obj\Debug\Lab3.pdb
D:\C#\Class\Lab3\Lab3\obj\Debug\Lab3.ListofStudentsbyClass.resources
